ALCHEMY_RPC_URL = "https://eth-rinkeby.alchemyapi.io/v2/TUS8IAxsvB8JQWiEWO9MaXc7fGJsUjwf"
SIGNER_PRIV_KEY = "30e05974d10d6b1c6fef67fe7aaf45986963a51ae5c28c231c2fada91de7b3d4"
ETHERSCAN_API_KEY = "XDV82PA6A8GJW9DBFEVIVCC6NGQRCXTQQ5"